recepten.json (before)
{
  "recepten": [
    {
      "id": 1,
      "title": "Pasta",
      "description": "Pasta alla Buttana met roomsaus",
      "ingredients": ["pasta", "room", "tijm", "sjalotten"],
      "category": "main course",
      "people": 4,
    },
    {
      "id": 2,
      "title": "Pasta",
      "description": "Pasta alla Buttana met roomsaus",
      "ingredients": ["pasta", "room", "tijm", "sjalotten"],
      "category": "main course",
      "people": 4,
    },
    {
      "id": 3,
      "title": "Pasta",
      "description": "Pasta alla Buttana met roomsaus",
      "ingredients": ["pasta", "room", "tijm", "sjalotten"],
      "category": "main course",
      "people": 4,
    },
    {
      "id": 4,
      "title": "Pasta",
      "description": "Pasta alla Buttana met roomsaus",
      "ingredients": ["pasta", "room", "tijm", "sjalotten"],
      "category": "main course",
      "people": 4,
    },
    {
      "id": 5,
      "title": "Pasta",
      "description": "Pasta alla Buttana met roomsaus",
      "ingredients": ["pasta", "room", "tijm", "sjalotten"],
      "category": "main course",
      "people": 4,
    },
    {
      "id": 6,
      "title": "Pasta",
      "description": "Pasta alla Buttana met roomsaus",
      "ingredients": ["pasta", "room", "tijm", "sjalotten"],
      "category": "main course",
      "people": 4,
    },
  ]
}

recepten.json (after)
{
  "recepten": [
    {
      "id": 1,
      "title": "Pasta",
      "description": "Pasta met roomsaus",
      "ingredients": ["pasta", "room", "tijm", "sjalotten"],
      "category": "main course",
      "people": 4,
    },
    {
      "id": 2,
      "title": "Pasta",
      "description": "Pasta met roomsaus",
      "ingredients": ["pasta", "room", "tijm", "sjalotten"],
      "category": "main course",
      "people": 4,
    },
    {
      "id": 3,
      "title": "Pasta",
      "description": "Pasta met roomsaus",
      "ingredients": ["pasta", "room", "tijm", "sjalotten"],
      "category": "main course",
      "people": 4,
    },
    {
      "id": 4,
      "title": "Pasta",
      "description": "Pasta met roomsaus",
      "ingredients": ["pasta", "room", "tijm", "sjalotten"],
      "category": "main course",
      "people": 4,
    },
    {
      "id": 5,
      "title": "Pasta",
      "description": "Pasta met roomsaus",
      "ingredients": ["pasta", "room", "tijm", "sjalotten"],
      "category": "main course",
      "people": 4,
    },
    {
      "id": 6,
      "title": "Pasta",
      "description": "Pasta met roomsaus",
      "ingredients": ["pasta", "room", "tijm", "sjalotten"],
      "category": "main course",
      "people": 4,
    },
  ]
}

recepten.json (diff)
@@ -3,7 +3,7 @@
     {
       "id": 1,
       "title": "Pasta",
-      "description": "Pasta alla Buttana met roomsaus",
+      "description": "Pasta met roomsaus",
       "ingredients": ["pasta", "room", "tijm", "sjalotten"],
       "category": "main course",
       "people": 4,
@@ -11,7 +11,7 @@
     {
       "id": 2,
       "title": "Pasta",
-      "description": "Pasta alla Buttana met roomsaus",
+      "description": "Pasta met roomsaus",
       "ingredients": ["pasta", "room", "tijm", "sjalotten"],
       "category": "main course",
       "people": 4,
@@ -19,7 +19,7 @@
     {
       "id": 3,
       "title": "Pasta",
-      "description": "Pasta alla Buttana met roomsaus",
+      "description": "Pasta met roomsaus",
       "ingredients": ["pasta", "room", "tijm", "sjalotten"],
       "category": "main course",
       "people": 4,
@@ -27,7 +27,7 @@
     {
       "id": 4,
       "title": "Pasta",
-      "description": "Pasta alla Buttana met roomsaus",
+      "description": "Pasta met roomsaus",
       "ingredients": ["pasta", "room", "tijm", "sjalotten"],
       "category": "main course",
       "people": 4,
@@ -35,7 +35,7 @@
     {
       "id": 5,
       "title": "Pasta",
-      "description": "Pasta alla Buttana met roomsaus",
+      "description": "Pasta met roomsaus",
       "ingredients": ["pasta", "room", "tijm", "sjalotten"],
       "category": "main course",
       "people": 4,
@@ -43,7 +43,7 @@
     {
       "id": 6,
       "title": "Pasta",
-      "description": "Pasta alla Buttana met roomsaus",
+      "description": "Pasta met roomsaus",
       "ingredients": ["pasta", "room", "tijm", "sjalotten"],
       "category": "main course",
       "people": 4,
